@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@300;500&display=swap');*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style-type: none;
    outline: none;
    
}

body{
    display: grid;
    grid-template-rows: auto auto auto auto auto auto ;
    height: 100vh;
    width: 100%;
    background: #fff;
}

    header{
        height: 170px;
        
        margin-bottom: 15px;
    }
  

        .nav{
            display: grid;
            
            height: 50px;
            margin-bottom: 50px;

           
        }
           nav > ul{
                display: grid;
                grid-template-columns: auto auto auto auto;
                justify-items: center;
                align-items: center;
            }
            a,
            a:visited{
                color: black;
                text-decoration: none;
            }
                nav > ul >a{
                    padding: 10px;
                    margin: 5px;
                    font-family: 'Oswald';
                    font-weight: 500;
                    color: black;
                }
                nav a li{
                    font-family: 'Oswald';
                }
                nav > ul >li:hover{
                    color: skyblue;
                   
                    width: max-content;
                    border-radius: 50px;
                }

                        .title{
                            font-family: 'Oswald';
                        }
                        .center-item{
                            justify-items: center;
                            align-items: center;
                        }
/************************Main******************************************/
.main{
    
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 55px;
}

.section-1, .section-2{
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.082);
}
.container h1{
    margin-bottom: 50px;
    font-family: 'Merriweather';
}
/************************* SECTION-1 ******************/

.section-1{
    display: grid;
    grid-template-columns: 37% 63%;
    min-height: 300px;
    
}

.section-1 .img{
    background: url(./front/assets/img/jpg/img-left.jpg) center/cover;
}

/************************* SECTION-2 ******************/

.section-2{
    display: grid;
    grid-template-columns: 65% 35%;
    min-height: 300px;
    margin-bottom: 70px;
}

.section-2 .img{
    background: url(./front/assets/img/jpg/img-right.jpg) right/cover;
}

        /*******************NOS PROJETs***********************************/
        .nos-projets{
            display: grid;
            grid-template-rows: auto auto;
            position: relative;
            scroll-behavior: hidden;
            justify-items: center;
            align-items: center;
            margin-bottom: 100px;
            
            
            padding: 100px;
        }
            .nos-projets h2{
                margin-bottom: 10px;
                font-family: 'Oswald';
            }

            .nos-projets p{
                overflow: auto;
            }
            .titre{
                display: grid;
                grid-template-rows: auto auto;
                justify-items: center;
            }
            
        .divide{
            display: grid;
            grid-template-columns: auto auto;
            justify-items: center;
            align-items: center;
            padding: 60px;
            margin-left: 10px;
        }
        .order{
            
            justify-content: center;
            align-items: center;
        }
        /****************FORM**********************************/

        #contact{
            display: flex;
            flex-direction: column;

            align-items: center;
            justify-items: center;
            position: relative;
            
            text-align: center;
            padding: 60px 0;

           
        }
        form:before{
            content: "";
           position: absolute;
           width: 98%;
           height: 1px;
           background: rgba(0, 0, 0, 0.082);
           left: 50%;
           transform: translateX(-50%);
           top: 0;
       }
            .form-grid{
                width: 85%;
                margin: 30px auto;
                max-width: 600px;
                grid-template-areas:
                "imput1 imput2"
                "textarea textarea";
                gap: 50px;
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 100px 240px;
            }
            form label{
                font-size: 1.2em;
            }
                .textarea{
                    grid-area: textarea;
                }
                .textarea :hover{
                    border: 1px solid skyblue;
                }

                    label {
                        font-weight: 600;
                        font-size: 0.8rem;
                        letter-spacing: 1px;
                    }
                
                    input[type="text"],
                    textarea{
                        width: 100%; 
                        margin: 20px 0 40px;
                        border-radius: 4px;
                        border: 1px solid #ccc;
                        padding: 10px;
                    }

                        input[type="text"]:focus,
                        textarea:focus{
                            border: 2px solid skyblue;
                        }
                        input:hover{
                            border: 1px solid skyblue;
                        }

                        textarea{
                            resize: none;
                            height: 180px;
                        }

                        .button{
                            border: 1px solid #ccc;
                            background: transparent;
                            border-radius: 50px;
                            padding: 13px 30px;
                            display: inline-block;
                            text-transform: uppercase;
                            letter-spacing: 2px;
                            cursor: pointer;
                            font: 700 0.75rem "Source Sans Pro";
                            transition: 0.3s;
                        }
                            .button:hover,
                            footer a:hover{
                                border: 1px solid skyblue;
                                color: skyblue;
                            }
                            
/**********************FOOTER************************************/

footer{
    display: grid;
    grid-template-areas: 
        " imgFooter sectionFooter"
        "icons icons";
    grid-template-columns: 48% auto;
    height: 90vh;
    border-top: 1px solid white;

    margin-top: 25px;
}
footer img:hover{
    transform: scale(1.1);
    transition: 0.6s;
}
footer h3,h2{
    font-family: 'Bebas Neue';
    font-size: 2em;
}
footer h2{
    width: max-content;
}
footer h2:hover{
    text-decoration: underline skyblue;
    transform: scale(1.2);
    transition: 0.6s;
}
footer h3:hover{
    text-decoration: underline skyblue;
    transform: scale(2);
    transition: 0.5s;
}
    footer:before{
         content: "";
        position: absolute;
        width: 98%;
        height: 1px;
        background: rgba(0, 0, 0, 0.082);
        left: 50%;
        transform: translateX(-50%);
        top: 0;
    }
            .imgFooter{
                grid-area: imgFooter;
            
            }
                .imgFooter a:hover{
                    border: none;
                }
            footer:hover{
                background: #fff;
            }
                .section-footer{
                    display: grid;
                    grid-template-rows: auto auto;
                    grid-area: sectionFooter;
                    margin-bottom: 25px;
                }
                    .contact-footer{
                        display: grid;
                        
                        grid-template-rows: auto auto ;
                        grid-template-columns: auto auto;
                    }
                        .contact-footer > div{
                            display: grid;
                            grid-template-rows: auto auto auto auto;
                            width: max-content;
                        }
                            .contact-footer > div > a{
                                width: max-content;
                                padding: 9px;
                                border: none;
                                
                            }
                    .liens-footer{
                        display: grid;
                        
                        grid-template-rows: auto auto ;
                        grid-template-columns: auto auto;
                    }
                        .liens-footer > div {
                            display: grid;
                            grid-template-rows: auto auto auto auto;
                        
                        }
                        .liens-footer > div > a{
                            
                            width: max-content;
                            padding: 9px;
                            border-radius: 50px ;
                        }
                    .icons{
                        grid-area: icons;
                    }
                        .icons > ul{
                            display: grid;
                            grid-template-columns: auto auto auto auto auto;
                            justify-content: space-between;
                            width: 50%;
                            min-width: 300px;
                            margin: 0 auto;   
                        }

                        .icons a{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            transition: 0.3s;
                            border: 1px solid #ccc;
                            border-radius: 50px;
                            width: 44px;
                            height: 44px;
                        }
                            .icons a:hover{
                                transform: translateY(-50%);
                            }
/***************************************************/
/****************************************************/
/*********************STAFF******************************/

/**********************MAIN*******************************/

                            /******************TEAM****************/
                            .team{
                                display: grid;
                                grid-template-areas: 
                                "a b c"
                                "d e e "
                                ;
                                position: relative;
                                left: 35px;
                                height: 100vh;

                                justify-content: center;
                                align-content: center;
                                margin: auto;
                                margin-top: 50px;
                                gap: 100px;
                            }
                            
                            .inside-teamX{
                                display: grid;
                                grid-template-rows: auto auto;
                                font-size: 1.5em;

                            }
                            .inside-teamX:hover{
                                transform: rotate(360deg);
                                transition: 0.4s;
                            }
                            .team1{
                                grid-area: a;
                                padding: 50px;
                            }

                            .team2{
                                grid-area: b;
                                padding: 50px;
                                
                            }
                            .team3{
                                grid-area: c;
                                padding: 50px;
                                
                            }
                            .team4{
                                grid-area: d;
                                padding: 50px;
                                position: relative;
                                left: 25%;
                            }
                            .team5{
                                grid-area: e;
                                padding: 50px;
                                position: relative;
                                left: 25%;
                            }

                            .cercle{
                                width: 250px;
                                height: 250px;
                                border: 1px solid black;
                                border-radius: 50% ;
                                content: " ";
                                background: url("./front/assets/img/jpg/DSC03269-1.jpg") center/contain ;
                                
                            }

                            
                            


